{
  "owner": "genomeproject",
  "name": "censorify2",
  "version": "0.1.4",
  "description": "censorify2",
  "main": "censorify2",
  "repository": {
    "type": "git",
    "url": "https://github.com/GenomeProject/nodeTuts/tree/master/chapter-03"
  },
  "keywords": [
    "censor",
    "words",
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
